# G-O-Auctions

./: GO Auctions.sln  GO-Auctions.csproj  GO-auctions.postman_collection.json  Git commands.md  README.md  auction.json  commands.md  openapi-kontrolsystem-v070.yaml
(hnrk)Azure Produktionsmiljø/: auctionsGO.bicep  backendGO.bicep  devopsGO.bicep  gateway.bicep  networkGO.bicep
.github/workflows/: AssessmentService_BuildDockerImage.yml  AssessmentService_Release.yml  AuctionService_BuildDockerImage.yml  AuctionService_Release.yml  AuthService_BuildDockerImage.yml  AuthService_Release.yml  BidService_BuildDockerImage.yml  BidService_Release.yml  BidWorker_BuildDockerImage.yml  BidWorker_Release.yml  Build+Push dockerimage.yml  CustomerService_BuildDockerImage.yml  CustomerService_Release.yml  ItemService_BuildDockerImage.yml  ItemService_Release.yml  LegalService_BuildDockerImage.yml  LegalService_Release.yml  SaleService_BuildDockerImage.yml  SaleService_Release.yml  Test+Release.yml  docker-image.yml
AssessmentService/: AssessmentService.csproj  Dockerfile  Program.cs
AssessmentService/Controllers/: AssessmentController.cs
AssessmentService/Models/: Customer.cs  Item.cs
AssessmentService/Properties/: launchSettings.json
AssessmentService/Services/: AssessmentRepository.cs  IAssessmentRepository.cs  IItemRepository.cs  ItemRepository.cs
AuctionService/: AuctionService.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
AuctionService/Controllers/: AuctionController.cs  WeatherForecastController.cs
AuctionService/Models/: Auction.cs  Bid.cs  Customer.cs  IMongoDBContext.cs  Item.cs  MongoDBContext.cs
AuctionService/Properties/: launchSettings.json
AuctionService/Services/: AuctionRepository.cs  BidRepository.cs  IAuctionRepository.cs  IBidRepository.cs  IItemRepository.cs  ItemRepository.cs
AuctionServiceTest/: AuctionControllerTest.cs  AuctionRepositoryTest.cs  AuctionServiceTest.csproj
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AzureEnv/: GOAuctions.bicep  GOAuctionsBackend.bicep  GOAuctionsDevops.bicep  GOAuctionsGateway.bicep  GOAuctionsNetwork.bicep  GOAuctionsServices.bicep  GOAuctionsStorage.bicep  az-commands.sh  nginx.conf  shutdown.sh  startup.sh
AzureProd/: GOAuctions.bicep  GOAuctionsBackend.bicep  GOAuctionsDevops.bicep  GOAuctionsGateway.bicep  GOAuctionsNetwork.bicep  GOAuctionsServices.bicep  az-commands.sh
BidService/: BidService.csproj  Dockerfile  Program.cs  appsettings.json
BidService/Controllers/: BidController.cs
BidService/Models/: Auction.cs  Bid.cs  Customer.cs  Item.cs  MongoDBContext.cs
BidService/Properties/: launchSettings.json
BidService/Services/: BidRepository.cs  CustomerRepository.cs  IBidRepository.cs  ICustomerRepository.cs
BidServiceTest/: BidControllerTest.cs  BidServiceTest.csproj  UnitTest1.cs
BidWorker/: BidWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
BidWorker/Controllers/: BidController.cs
BidWorker/Models/: Bid.cs  Customer.cs  MongoDBContext.cs
BidWorker/Properties/: launchSettings.json
BidWorker/Services/: BidRepository.cs  CustomerRepository.cs  IBidRepository.cs  ICustomerRepository.cs
CustomerService/: Program.cs  appsettings.Development.json  appsettings.json
CustomerService/Controllers/: CustomerController.cs
CustomerService/Models/: Auction.cs  Bid.cs  Customer.cs  Item.cs  MongoDBContext.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Services/: CustomerRepository.cs  ICustomerRepository.cs
DevEnv/: docker-compose.yml  nginx.conf
ItemService/: Dockerfile  ItemService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ItemService/Controllers/: ItemController.cs
ItemService/Models/: Auction.cs  Bid.cs  Customer.cs  Item.cs  MongoDBContext.cs
ItemService/Properties/: launchSettings.json
ItemService/Services/: CustomerRepository.cs  ICustomerRepository.cs  IItemRepository.cs  ItemRepository.cs
ItemServiceTest/: ItemControllerTest.cs
LegalService/: Dockerfile  Program.cs
LegalService/Controllers/: LegalController.cs
LegalService/Models/: Auction.cs  Bid.cs  Customer.cs  Item.cs  LoginModel.cs
LegalService/Properties/: launchSettings.json
LegalService/Services/: AuctionRepository.cs  AuthRepository.cs  CustomerRepository.cs  IAuctionRepository.cs  IAuthRepository.cs  ICustomerRepository.cs
Models/: Customer.cs  Sale.cs
ProdEnv/: docker-compose-backend.yml  docker-compose-devops.yml  docker-compose-services.yml
Properties/: launchSettings.json
SaleService/: Dockerfile  Program.cs  Sale.json  SaleService.csproj  appsettings.json
SaleService/Controllers/: SaleController.cs
SaleService/Models/: Auction.cs  Bid.cs  Customer.cs  Item.cs  MongoDBContext.cs  Sale.cs
SaleService/Properties/: launchSettings.json
SaleService/Services/: AuctionRepository.cs  CustomerRepository.cs  IAuctionRepository.cs  ICustomerRepository.cs  IItemRepository.cs  ISaleRepository.cs  ItemRepository.cs  SaleRepository.cs
TestEnv/: docker-compose.yml
TestEnv/vault-init/: vault_init.sh
json objects/: auction.json  bid.json  customer.json  item.json
json objects/Models/: Invoice.cs  Partner.cs
