<Project Sdk="Microsoft.NET.Sdk.Worker">

 <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>GO Auctions</Company>
    <Authors>MAMAK</Authors>

    <Version>0.1.1</Version>
    <Description>
      Service handling bidworker.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Mongodb.Bson" Version="2.22.0" />
    <PackageReference Include="Mongodb.Driver" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
 
</Project>
