user nginx;

events {
    worker_connections 1000;
}
http {
    map $http_apikey $api_client_name {
        default "";
        "7B5zIqmRGXmrJTFmKa99vcit" "client_one";
        "QzVV6y1EmQFbbxOfRCwyJs35" "client_two";
        "mGcjH8Fv6U9y3BVF9H3Ypb9T" "client_six";
    }

    upstream svc {
        server AuctionService:80;
    }
    server {
        listen 4000;
        location / {
            # Internt endepunkt som godkender nøgle!
            location = /_validate_apikey {
                internal;
                if ($http_apikey = "") {
                    return 401;
                }
                if ($api_client_name = "") {
                    return 403;
                }
                return 204;
            }
            # Endepunkt som godkendes med nøgle!
            location /weatherforecast {
                auth_request /_validate_apikey;
                proxy_pass http://svc;
            }
            proxy_pass http://svc;
        }
    }
}
